//   ModulOSC; An open platform for OSC control of analogue devices
//
//   Copyright (C) 2014  Doug Hammond
//
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.

/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp com.bel.ModulOSC.xml -a DBus
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "DBus.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ModulOSCAdaptor
 */

ModulOSCAdaptor::ModulOSCAdaptor(QObject *parent)
	: QDBusAbstractAdaptor(parent)
{
	// constructor
	setAutoRelaySignals(true);
}

ModulOSCAdaptor::~ModulOSCAdaptor()
{
	// destructor
}

void ModulOSCAdaptor::menuDown()
{
	// handle method call com.bel.ModulOSC.menuDown
	QMetaObject::invokeMethod(parent(), "menuDown");
}

void ModulOSCAdaptor::menuLeft()
{
	// handle method call com.bel.ModulOSC.menuLeft
	QMetaObject::invokeMethod(parent(), "menuLeft");
}

void ModulOSCAdaptor::menuRight()
{
	// handle method call com.bel.ModulOSC.menuRight
	QMetaObject::invokeMethod(parent(), "menuRight");
}

void ModulOSCAdaptor::menuUp()
{
	// handle method call com.bel.ModulOSC.menuUp
	QMetaObject::invokeMethod(parent(), "menuUp");
}

void ModulOSCAdaptor::ping()
{
	// handle method call com.bel.ModulOSC.ping
	QMetaObject::invokeMethod(parent(), "ping");
}

