//   ModulOSC; An open platform for OSC control of analogue devices
//
//   Copyright (C) 2014  Doug Hammond
//
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.

/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp com.bel.ModulOSC.xml -a DBus
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef DBUS_H_1388340350
#define DBUS_H_1388340350

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface com.bel.ModulOSC
 */
class ModulOSCAdaptor: public QDBusAbstractAdaptor
{
	Q_OBJECT
	Q_CLASSINFO("D-Bus Interface", "com.bel.ModulOSC")
	Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"com.bel.ModulOSC\">\n"
"    <method name=\"ping\"/>\n"
"    <signal name=\"testSig\"/>\n"
"    <method name=\"menuDown\"/>\n"
"    <method name=\"menuUp\"/>\n"
"    <method name=\"menuLeft\"/>\n"
"    <method name=\"menuRight\"/>\n"
"  </interface>\n"
		"")
public:
	ModulOSCAdaptor(QObject *parent);
	virtual ~ModulOSCAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
	void menuDown();
	void menuLeft();
	void menuRight();
	void menuUp();
	void ping();
Q_SIGNALS: // SIGNALS
	void testSig();
};

#endif
